{
  "expo": {
    "name": "Wish List",
    "slug": "wish-list",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "description": "A clean wish list app made by Samarth Chitgopekar.",
    "primaryColor": "#87ceeb",
    "owner": "http-samc",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "dev.smrth.wish"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#87ceeb"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}